<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
      body,html{
        height: 100%;
        width:100%;
        margin:0px;
        background-color: #e0e0e0;
      }
      header{
          background-color: rosybrown;
      }
      footer{
        background-color: rosybrown;
      }
      .search{
        background-image: url(https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg);
        background-size: cover;
        height: 380px;
        background-position: center;

      }
      .hotels{
        margin-left: 15%;
        margin-right: 15%;
        padding: 4%;

        display: flex;
        flex-direction: row;
        justify-content: space-around;

      }

      div.header img{
        height:60px;
        width:60px;
        border-radius: 5px;
      }
      div.hotels img{
        height: 150px;
        width: 150px;
        border-radius: 10%;
      }
      div.social_meadia img{
        height: 20px;
        width: 22px;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="header">
        <img id="logo" src="assests\images\logo.png" alt="logo">
        <a href="login.html" target="_self">Login</a>
      </div>
    </header>

    <section class="section">
    <div class="search">
      <input type="text" name="search" placeholder="City" autocomplete="off"><br>
    </div>
    <div class="hotels">
      <a href="list.html" target="_self">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="Delhi">
      </a>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="Goa">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="Hyderabad">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="Delhi">
        <br>
    </div>
      <div class="view_more">
          <a href="index.html" target="_self">view more>></a>
      </div>
        </section>

    <footer>
      <div class="">
        <a href="contact.html" target="_self">Contact Us</a>

      </div>
      <div class="social_meadia">
        <a href="https://www.facebook.com/" target="_blank">
        <img src="assests/images/facebook.png" alt="Facebook" height="20px" width="20px">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
        <img src="assests/images/instagram.png" alt="instagram" height="20px" width="20px">
        </a>
        <a href="https://www.twitter.com/" target="_blank">
        <img src="assests/images/twitter.png" alt="twitter" height="20px" width="20px">
      </a>
    </div>
        <span>&copy; 2020 ROOM SERACH PVT.LTD</span>
  </footer>
  </body>
</html>
