<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/list.css">
    <style media="screen">
    body,html{
      height: 100%;
      width:100%;
      margin:0px;
      background-color: #e0e0e0;
      font-family: 'Ubuntu', sans-serif;
    }
    ul{
      margin-top:60px;
      text-decoration: none;
      display: flex;
      text-decoration: none;
      flex-direction: row;
      justify-content: space-around;
      list-style-type: none;

    }
    li{
      font-weight: bold;
    }
    li a{
      text-decoration: none;
      color: black;
    }
    .hotelist{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    </style>
  </head>
  <body>

    <header>
      <div class="header">
        <img id="logo" src="assests\images\logo.png" alt="logo">
        <a href="login.html" target="_self">Login</a>
      </div>
    </header>

    <section>
      <div class="list">
        <ul>
            <li><a href="list.html#hotel_list" target="_self">List view</a></li>
            <li><a href="list.html#map-view" target="_self">Map view</a></li>
        </ul>
      </div>
  <div class="hotelist">
      <a href="detail.html" target="_self">
        <div class="hotels">
          <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Blu-hotel">
          <p>Radison Blu Hotel</p>
          <p>5 star</p>
          <p>New Delhi</p>

        </div>
      </a>
        <div class="hotels">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="Lalit New Delhil">
            <p>Lalit New Delhi</p>
            <p>4.5 star</p>
            <p>New Delhi</p>
      </div>
      <div class="hotels">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="Taj Palace">
        <p>Taj Palace</p>
        <p>4.0 star</p>
        <p>New Delhi</p>
      </div >
      </div>
      <div id ="map-view">
        <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="Map">
        <p>MAP VIEW</p>
      </div>
    </section>


    <footer>
      <div class="contact">
        <a href="contact.html" target="_self">Contact Us</a>

      </div>
      <span style="font-size:10px;">&copy; 2020 ROOM SERACH PVT.LTD</span>

      <div class="social_meadia">
        <a href="https://www.facebook.com/" target="_blank">
        <img src="assests/images/facebook.png" alt="Facebook" height="20px" width="20px">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
        <img src="assests/images/instagram.png" alt="instagram" height="20px" width="20px">
        </a>
        <a href="https://www.twitter.com/" target="_blank">
        <img src="assests/images/twitter.png" alt="twitter" height="20px" width="20px">
      </a>
    </div>
  </footer>
  </body>
</html>
